<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesActivity">

    <TextView
        android:id="@+id/text_mes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Escolha o mês de sua preferência:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"/>

    <RadioGroup
        android:id="@+id/rdg_mes"
        android:layout_width="336dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp" >

        <RadioButton
            android:id="@+id/rdb_mes_jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Janeiro" />

        <RadioButton
            android:id="@+id/rdb_mes_fev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fevereiro" />


        <RadioButton
            android:id="@+id/rdb_mes_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Março" />

        <RadioButton
            android:id="@+id/rdb_mes_abr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abril" />
        <RadioButton
            android:id="@+id/rdb_mes_mai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maio" />
        <RadioButton
            android:id="@+id/rdb_mes_jun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Junho" />
        <RadioButton
            android:id="@+id/rdb_mes_jul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Julho" />
        <RadioButton
            android:id="@+id/rdb_mes_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agosto" />
        <RadioButton
            android:id="@+id/rdb_mes_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Setembro" />
        <RadioButton
            android:id="@+id/rdb_mes_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outubro" />
        <RadioButton
            android:id="@+id/rdb_mes_nov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Novembro" />
        <RadioButton
            android:id="@+id/rdb_mes_dez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dezembro" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_mes_avancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:text="Avançar"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/selector_button"/>

    <!--<Button
        android:id="@+id/btn_mes_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_mes_avancar"
        android:text="Voltar" />-->


</RelativeLayout>