<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaFeriadosActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os feriados deste mês são: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"/>

    <ListView

        android:id="@+id/lista_feriados"
        android:layout_width="wrap_content"
        android:layout_height="329dp"
        android:layout_marginTop="48dp" />

    <!--<Button
        android:id="@+id/btn_lista_feriados_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:text="VOLTAR" />-->

    <Button
        android:id="@+id/btn_lista_feriados_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:text="Voltar ao Início"
        android:background="@drawable/selector_button"/>


</RelativeLayout>